# For debug purpose, turn these on.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%p %t %m%n
log4j.rootLogger=INFO, CONSOLE
log4j.logger.myschedule=INFO, CS
#log4j.logger.myschedule.quartz.extra.util.ProcessUtils=DEBUG

log4j.additivity.myschedule-=false

log4j.appender.CS=org.apache.log4j.RollingFileAppender
log4j.appender.CS.layout=org.apache.log4j.PatternLayout
log4j.appender.CS.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%p] %c - %m%n
#log4j.appender.CS.File=/Library/Tomcat/logs/clip-scheduler.log
log4j.appender.CS.File=E:\\Clip\\apache-tomcat-8.0.28\\logs\\clip-scheduler.log
#log4j.appender.CS.File=C:\\Users\\Administrator\\Desktop\\apache-tomcat-8.0.32-windows-x64\\apache-tomcat-8.0.32\\logs\\clip-scheduler.log
log4j.appender.CS.MaxFileSize=1MB
log4j.appender.CS.MaxBackupIndex=3
